[33mcommit dd610e05982daa19023eb8a9f5bf2b9374011278[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 5793806 bf4d4f9
Author: Guilherme Viana <imluizguilara@hotmail.com>
Date:   Sat Sep 9 17:18:19 2023 -0300

    WIP on (no branch): 5793806 feat: Made it dynamic

[33mcommit bf4d4f955b2eff902fbb9b58ede5812a40f32be5[m
Author: Guilherme Viana <imluizguilara@hotmail.com>
Date:   Sat Sep 9 17:18:19 2023 -0300

    index on (no branch): 5793806 feat: Made it dynamic

[33mcommit db261fbd7b75209f4057d5c19121565bfbd33069[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Guilherme Viana <imluizguilara@hotmail.com>
Date:   Sat Sep 9 17:07:33 2023 -0300

    index on main: 232f399 feat: Adicionado autoplay nas aulas

[33mcommit 232f399cdb25202f5f811271a86d575dc7690f76[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Guilherme Viana <imluizguilara@hotmail.com>
Date:   Sat Sep 9 16:57:38 2023 -0300

    feat: Adicionado autoplay nas aulas

[33mcommit 579380600b5c80a096a2fb55fca4c2bf30e1fea4[m
Author: Guilherme Viana <imluizguilara@hotmail.com>
Date:   Fri Sep 8 11:45:32 2023 -0300

    feat: Made it dynamic

[33mcommit 181448f2981eb84e5f585ee421c1b85a009a68f0[m
Author: Guilherme Viana <imluizguilara@hotmail.com>
Date:   Fri Sep 8 10:32:28 2023 -0300

    feat: Visual structure done
